*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
#cards{
width:350px;
height:450px;
box-shadow:0 0 10px rgba(0, 0, 0, 0.432);
border-radius:10px;
background:#ffff;
padding:10px;
transition:all 1s ease;
flex-flow:column;
margin:5px;
display:flex;
gap:20px;
}
#cards img{
width:100%;
aspect-ratio:16/9;
object-fit:cover;
border-radius:10px;
}
#cards:hover{
transform:scale(1.03);
} 

.price{
    display:flex;
    justify-content:space-between;
}
.star{
    display:flex;
    justify-content:space-between;
}
.add{
    display:flex;
    justify-content:space-between;
}
.cards-flex{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    padding:20px;
    align-items:center;
    justify-content:center;
}
@media only screen and (max-width:1160px){
    .cards-flex{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
    padding:20px;
    }

}
@media only screen and (max-width:750px){
    .cards-flex{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    gap:20px;
    padding:20px;
    }

}
@media only screen and (max-width:500px){
    #cards{
    width:300px;
    height:430px;
    }
    .cards-flex{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        gap:20px;
        padding:10px;
    }
}